<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/CommodityImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/CommodityDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="鲜引力即食柠檬片/干16g*5 水果片 蜜钱休闲食品"
            android:textColor="#1e1e1e"
            android:lineSpacingExtra="2dip"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/CommodityPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dip"
            android:text="28.8 ￥"
            android:textColor="#e04010"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/shop"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="2"
                android:text="早晚八点半便利连锁店（好友北路店）"
                android:textColor="#555555"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pin"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:text="150m"
                    android:textSize="14sp"
                    android:textColor="#ff9a02" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>