<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="100"
            android:textColor="@color/MoneyText"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ProductCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collect_on" />
    </LinearLayout>

    <TextView
        android:id="@+id/ProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="鲜引力即食柠檬片/干16g*15 即食"
        android:textSize="20sp" />
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e7e7e7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠品" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个鲜柠檬" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色"
            android:textSize="18sp" />

        <com.yu.cvs.myview.FlowRadioGroup
            android:id="@+id/AttributeColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textSize="18sp" />

        <com.yu.cvs.myview.FlowRadioGroup
            android:id="@+id/AttributeStandard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" />
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e7e7e7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textSize="18sp" />

        <com.yu.cvs.myview.AddAndSubView
            android:id="@+id/AdjustQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" />
    </LinearLayout>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e7e7e7"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="10dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="商家信息" />
        
        <TextView 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/EnterShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#535353"
            android:text="进入商铺" />
    </LinearLayout>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e7e7e7"/>
    
    <Button
        android:id="@+id/AddToCart"
        style="@style/BaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入购物车" />

</LinearLayout>